# ============================================
# Next.js Development Environment
# ============================================
# This file is automatically loaded when NODE_ENV=development
# Next.js automatically loads: .env.development, .env.local (in that order)
#
# Local overrides should go in .env.local (gitignored)
NEXT_PUBLIC_URL=http://localhost:3000

# ============================================
# Supabase Configuration (Development)
# ============================================
# For local development, use the local Supabase instance:
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
# - Anon Key: Run `yarn supabase:status` to get the local anon key
NEXT_PUBLIC_SUPABASE_ANON_KEY=



# Server-side Operations - Optional (falls back to anon key if not set)
# Only use this for server-side operations that require elevated permissions
SUPABASE_SERVICE_ROLE_KEY=

# ============================================
# Sentry Error Tracking (Development)
# ============================================
# Optional: Only required if you want error tracking
# For development, you can use a dev project or leave empty

# Next.js - Client-side
NEXT_PUBLIC_SENTRY_DSN=

# Next.js - Server-side & Edge
SENTRY_DSN=

# Sentry Source Maps Upload (for production builds)
SENTRY_ORG=
SENTRY_PROJECT=

# ============================================
# Vercel Configuration
# ============================================
# Automatically set by Vercel in production, but useful for local testing
VERCEL_URL=
